VITE_SUPABASE_PROJECT_ID="nuejaadtfufzaxrekvnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWphYWR0ZnVmemF4cmVrdm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjUyNDYsImV4cCI6MjA3NzQ0MTI0Nn0.WiHvmmS56T4Q-O6TX6T4MuWdBBP_pqT4yX6F_0rf0Ds"
VITE_SUPABASE_URL="https://nuejaadtfufzaxrekvnj.supabase.co"
