VITE_SUPABASE_PROJECT_ID="ktbhauosdxaxhjzqxjwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YmhhdW9zZHhheGhqenF4and2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjY3NjcsImV4cCI6MjA3NzQ0Mjc2N30.YqZVnoKBJpCt14tVXfbH8wGBvMb_1zSJABPFNKuCnZc"
VITE_SUPABASE_URL="https://ktbhauosdxaxhjzqxjwv.supabase.co"
